{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{{hod}}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://bootswatch.com/5/lux/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <style>
      
      body{
        margin: 0;
      }

      .custom-box {
        width: 380px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 20px;
      }

      .custom-button-1 {
        margin-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .custom-button {
        margin: 20px;
      }

      .custom-button:hover {
        background: #fff;
        color: #000;
        transition: ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .custom-button-1:hover {
        background: #fff;
        color: #000;
        transition: ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .custom-padding {
        padding-top: 0px;
      }

      .container{
        margin: 30px;
        margin-left: 6%;
        margin-right: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 30px;

      }

      .get_student_details{
        /*container styling*/
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0px 25px rgba(0,0,0,0.4);
        padding: 20px;
      }

      .comparision_graph{
        margin: 0px;
        width: 600px;
        height: 500px;
        /*container styling*/
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0px 25px rgba(0,0,0,0.4);
        padding: 60px;
        padding-bottom: 90px;
      }

      .row-box{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
      }

      p{
        margin: 10px 0;
  text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 3px;
    padding-left: 500px;
      }

      
    
    </style>
  </head>
  <body>

    <nav class="navbar">
      <p><h1>{{hod}}</h1></p>
      <button
                  class="btn btn-primary btn-block rounded-pill mt-2 custom-button"
                  onclick="window.location.href='/logout'"
                  type="button"
                >
                  Logout
                </button>
    </nav>

    <ul>
      <!-- {% for avg in dept_avg %} {{ avg|safe }} {% endfor %} 
        {% for avg in clg_avg %} {{ avg|safe }} {% endfor %} -->
    </ul>
    <div class="container">
      <div class="get_student_details">
            <h1 class="card-title text-center mb-4">Get Student Details</h1>
            
            {% if messages %} {% for message in messages %}
            <h5 style="color: rgb(248, 34, 34)">{{message}}</h5>
            {% endfor %} {% endif %}

            <form action="/hod_view" method="get" class="p-4">
              
              <label class="form-label mt-2 custom-padding"
                ><b>Choose Roll Number</b></label>
                <div class="row-box">
                <div class="roll_input">
              <input
                type="text"
                class="form-control"
                id="Roll"
                name="Roll"
                placeholder="Enter Roll Number of Student"
              />
            </div>
           <div class="search_button">
              <input
                class="btn btn-primary btn-block rounded-pill mt-7 custom-button-1"
                type="submit"
                value="Search"
              />
            </form>
          </div>
          </div>

<div style="margin-top: 60px;">
  
</div>

            <form action="/hod_view" method="post">
              {% csrf_token %}
              <label for="year"><b>&nbsp;&nbsp;&nbsp;Choose year:</b></label>
              <div class="row-box">
                <div class="roll_input">
              <select name="year" id="year" class="form-control" style="margin-left: 25px;">
                <option value="all">All</option>
                <option value="3">First Year</option>
                <option value="2">Second Year</option>
                <option value="1">Third Year</option>
                <option value="0">Fourth Year</option>
              </select>
            </div>
              
              <div class="search_button">
                <input
                  class="btn btn-primary btn-block rounded-pill mt-2 custom-button-1" style="margin-left: 90px;"
                  type="submit"
                />
                </div>
                
              </div>
            </form>
          </div>
        


        <div class="comparision_graph">
          <h3 class="text-center">Average Comparison</h3>
          <select name="department" id="department">
            <option value="college">college</option>
            <option value="cse">cse</option>
            <option value="it">it</option>
            <option value="eee">eee</option>
            <option value="ece">ece</option>
            <option value="csm">csm</option>
            <option value="aids">aids</option>
            <option value="aiml">aiml</option>
            <option value="mec">mec</option>
            <option value="civ">civ</option>
          </select>
          <canvas id="bargraph" width="900" height="600"></canvas>
          </div>

        </div>
          <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script>
                let ctx = document.getElementById('bargraph').getContext('2d');
                let selected = document.getElementById('department');
                let platforms = {{platforms|safe}}; // All platforms
                let dept = '{{dept|safe}}';
                let dept_avg = {{overall_avg|safe}}[dept];
                let clg_avg = {{overall_avg|safe}}[selected.value];

                let chartData = {
                    labels: platforms,
                    datasets: [{
                      label: ` ${dept}`,
                      data: dept_avg,
                      backgroundColor: 'rgba(255, 0, 0, 1)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1
                    },
                    {
                      label: `${selected.value}`,
                      data: clg_avg,
                      backgroundColor: 'rgba(87, 183, 235, 1) ',
                      borderColor: 'rgba(54, 162, 235, 1)',
                      borderWidth: 1
                    }]
                  };
                var chart = new Chart(ctx, {
                  type: 'bar',
                  data: chartData,
                  options: {
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero: true
                        }
                      }]
                    }
                  }
                });


            selected.addEventListener('change', (event) => {
              const selectedValue = event.target.value;
                chartData.datasets[1].data = {{overall_avg|safe}}[selectedValue];
                chartData.datasets[1].label = selectedValue;
              // Re-render the chart using Chart.js update method
              chart.update();
            });
          </script>
        </div>
        <div style="margin: 50px">
          <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            .registered td{
                border: 1px solid #ddd;
                padding: 5px;
                text-align: left;
                font-size: 11px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>

        <table>
            <tr>
                <th rowspan="2">year</th>
                <th colspan="2">codechef</th>
                <th colspan="2">codeforces</th>
                <th colspan="2">geeks</th>
                <th colspan="2">hackerrank</th>
                <th colspan="2">interviewbit</th>
                <th colspan="2">leet</th>
                <th colspan="2">spoj</th>
            </tr>
            <tr class="registered">
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
            </tr>

            {% for key, values in year_wise_profiles.items %}
            <tr>
                <td>{{key}}</td>

                {% for k, v in values.items %} {% for kf, vf in v.items %}
                <td>{{vf}}</td>
                {% endfor %} {% endfor %}
            </tr>
            {% endfor %}
        </table>
        </div>
      </div>
    </div>
  </body>
</html>
