
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coding details</title>
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/lux/bootstrap.min.css">


        <style>
            /* Define background image */
            body {
              background-image: url('static/images/bg-index.jpeg');
              background-size: cover; /* Cover the entire viewport */
              background-position: center; /* Center the background image */
              background-repeat: no-repeat; /* Do not repeat the background image */
              background-attachment: fixed;
            }
           
          </style>

        <style>
            .padded-card-title {
             padding: 20px; /* Adjust the padding value as needed */
            }

            h1 {
  margin: 10px 0;
  text-align: center;
  color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 50px;
    font-family: Arial, sans-serif;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
} 

.custom-button:hover{
  background: #fff;
  color: #000;
  transition: ease-in-out;
  box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.5 );
}
  </style>

    </head>
    <body>


        <h1 >Vardhaman College of Engineering</h1>
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="container shadow">
                <div class="row justify-content-center">
                    <div class="card rounded">
                        <div class="card-body">
                            <h2 class="card-title padded-card-title">Career Development Cell</h2>
                            <div class="container text-center">
                                <button onclick="window.location.href='/login'" type="button" class="btn btn-primary rounded-pill custom-button">
                                    <span class="button-text">Log In</span>
                                </button>
                                
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>