{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>principal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://bootswatch.com/5/lux/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <style>
      
      body{
        margin: 0;
      }

      .custom-box {
        width: 380px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 20px;
      }

      .custom-button-1 {
        margin-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .custom-button {
        margin: 20px;
      }

      .custom-button:hover {
        background: #fff;
        color: #000;
        transition: ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .custom-button-1:hover {
        background: #fff;
        color: #000;
        transition: ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }

      .custom-padding {
        padding-top: 0px;
      }

      .container{
        margin: 30px;
        margin-left: 6%;
        margin-right: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 30px;

      }

      .get_student_details{
        /*container styling*/
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0px 25px rgba(0,0,0,0.4);
        padding: 20px;
      }

      .comparision_graph{
        margin: 0px;
        width: 600px;
        height: 500px;
        /*container styling*/
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0px 25px rgba(0,0,0,0.4);
        padding: 60px;
        padding-bottom: 90px;
      }

      .row-box{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
      }

      p{
        margin: 10px 0;
  text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 3px;
    padding-left: 500px;
      }

      .custom_h1 {
  
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: x-large;


} 
.college-name h1 {
margin: 0;
}





/*Navigation Bar*/


.navigationbar1 {
display: grid;
grid-template-columns: auto auto 1fr; /* Columns for logo, company name, and nav links */
align-items: center; /* Align items vertically */
padding: 10px;
background-color: #333;
color: white;
  
}

.logo-image img {
  height: 60px;
  width: auto;
}

.college-name h1 {
  margin: 0;
}

.logo{
  padding-right: 5px;
}
.navigationbar a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

.navigation-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right; /* Align navigation links to the right */
  grid-column: 3;
  margin-right: 20px; /* Set navigation links to span the third column */
  
}


.navigation-items li {
  display: inline-block;
  margin-left: 5%; /* Adjust spacing between links */
  text-transform: uppercase;
}

.navigation-items li:first-child {
  margin-left: 0; /* Remove left margin from the first link */
}

.navigation-items li a {
  text-decoration: none;
  color: white;
  padding-top: 0px;
}

.navigation-items li a:hover {
  opacity: 0.6;
}



.dropdown {
  position: relative;
}

.navigation-items .dropdown-content a{
padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 100px;
  z-index: 1;
  top: 100%; /* Position the dropdown below the menu item */
  left: -25%;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  display: block;
  text-align: center;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown i {
  display: block;
  margin-top: 10px; /* Adjust margin as needed */
  font-size: 24px; /* Adjust font size as needed */
}



*{
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}

    
    </style>
  </head>
  <body>




    <nav class="navigationbar1">
      <div class="logo-image">
        <a href="/student_panel" class="logo"><img src="https://vardhaman.org/wp-content/uploads/2021/08/vardhamanlogo-1.png" alt="college Logo">
          
        </div>
      <div class="college-name">
        <h1 class="custom_h1">Vardhaman College of Engineering</h1>
      </div>
     
    <ul class="navigation-items">      
      <li class="dropdown">
        <a>Scoreboard<i class="fa fa-caret-down" style="display: inline !important; padding-left: 10px;" aria-hidden="true"></i></a>
        <div class="dropdown-content" style=" text-transform: capitalize;">
          <a href="/report">Department rankings</a>
          <a href="/overview">College rankings</a>
        </div>
      </li>
      
      <li class="dropdown">
        <a href="#"><i class="fas fa-bars"></i></a>
        <div class="dropdown-content" style="left: -200%; text-transform: capitalize;">
          <a href="https://discord.gg/jXUkmX7Tvf">Discord Group</a>
          <a href="/change_password">Change Password</a>
          <div class="dropdown-divider"></div>
          <a href="/logout">Logout</a>
        </div>
      </li>
    </ul>
    
    
  </nav>




  <div style="display: flex; align-items: center; justify-content: center; padding: 1%;">
    <h1 style="margin-left: 100px;">Welcome Dr. J V R Ravindra</h1>
  </div>
      
      
    

    <ul>
      <!-- {% for avg in dept_avg %} {{ avg|safe }} {% endfor %} 
        {% for avg in clg_avg %} {{ avg|safe }} {% endfor %} -->
    </ul>
    <div class="container">
      <div class="get_student_details">
            <h1 class="card-title text-center mb-4">Get Student Details</h1>
            
            {% if messages %} {% for message in messages %}
            <h5 style="color: rgb(248, 34, 34)">{{message}}</h5>
            {% endfor %} {% endif %}

            <form action="/hod_view" method="get" class="p-4">
              
              <label class="form-label mt-2 custom-padding"
                ><b>Choose Roll Number</b></label>
                <div class="row-box">
                <div class="roll_input">
              <input
                type="text"
                class="form-control"
                id="Roll"
                name="Roll"
                placeholder="Enter Roll Number of Student"
              />
            </div>
           <div class="search_button">
              <input
                class="btn btn-primary btn-block rounded-pill mt-7 custom-button-1"
                type="submit"
                value="Search"
              />
            </form>
          </div>
          </div>

<div style="margin-top: 15%;">
  
</div>

            <form action="/hod_view" method="post" class="p-4">
              {% csrf_token %}
              <label for="year" class="form-label mt-2 custom-padding"><b>Choose year:</b></label>
              <div class="row-box">
                <div class="roll_input">
              <select name="year" id="year" class="form-control"">
                <option value="all">All</option>
                <option value="3">First Year</option>
                <option value="2">Second Year</option>
                <option value="1">Third Year</option>
                <option value="0">Fourth Year</option>
              </select>
            </div>
              
              <div class="search_button">
                <input
                  class="btn btn-primary btn-block rounded-pill mt-7 custom-button-1"
                  type="submit"
                />
                </div>
                
              </div>
            </form>
          </div>
        


        <div class="comparision_graph">
          <h3 class="text-center">Average Comparison</h3>
          <select name="department" id="one">
            <option value="college">college</option>
            <option value="cse">cse</option>
            <option value="it">it</option>
            <option value="eee">eee</option>
            <option value="ece">ece</option>
            <option value="csm">csm</option>
            <option value="aids">aids</option>
            <option value="aiml">aiml</option>
            <option value="mec">mec</option>
            <option value="civ">civ</option>
          </select>
          <select name="department" id="two">
            <option value="college">college</option>
            <option value="cse">cse</option>
            <option value="it">it</option>
            <option value="eee">eee</option>
            <option value="ece">ece</option>
            <option value="csm">csm</option>
            <option value="aids">aids</option>
            <option value="aiml">aiml</option>
            <option value="mec">mec</option>
            <option value="civ">civ</option>
          </select>
          <canvas id="bargraph" width="900" height="600"></canvas>
          </div>

        </div>
          <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script>
                let ctx = document.getElementById('bargraph').getContext('2d');
                let selected1 = document.getElementById('one');
                let selected2 = document.getElementById('two');
                let platform = {{platforms|safe}}; // All platforms
                // let dept = '{{dept|safe}}';
                let first = {{overall_avg|safe}}[selected1.value];
                let second = {{overall_avg|safe}}[selected2.value];

                let chartData = {
                    labels: platform,
                    datasets: [{
                      label: `${selected1.value}`,
                      data: first,
                      backgroundColor: 'rgba(255, 0, 0, 1)',
                      borderColor: 'rgba(255, 99, 132, 1)',
                      borderWidth: 1
                    },
                    {
                      label: `${selected2.value}`,
                      data: second,
                      backgroundColor: 'rgba(87, 183, 235, 1) ',
                      borderColor: 'rgba(54, 162, 235, 1)',
                      borderWidth: 1
                    }]
                  };
                var chart = new Chart(ctx, {
                  type: 'bar',
                  data: chartData,
                  options: {
                    scales: {
                      yAxes: [{
                        ticks: {
                          beginAtZero: true
                        }
                      }]
                    }
                  }
                });


            selected1.addEventListener('change', (event) => {
              const selectedValue1 = event.target.value;
                chartData.datasets[0].data = {{overall_avg|safe}}[selectedValue1];
                chartData.datasets[0].label = selectedValue1;
              
                // chartData.datasets[1].data = {{overall_avg|safe}}[selectedValue.value];
                // chartData.datasets[1].label = selectedValue;
              // Re-render the chart using Chart.js update method
              chart.update();
            });
            selected2.addEventListener('change', (event) => {
              const selectedValue2 = event.target.value;
                chartData.datasets[1].data = {{overall_avg|safe}}[selectedValue2];
                chartData.datasets[1].label = selectedValue2;
              
                // chartData.datasets[1].data = {{overall_avg|safe}}[selectedValue.value];
                // chartData.datasets[1].label = selectedValue;
              // Re-render the chart using Chart.js update method
              chart.update();
            });
          </script>
        </div>
        <div style="margin: 50px">


          <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            .registered td{
                border: 1px solid #ddd;
                padding: 5px;
                text-align: left;
                font-size: 11px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>

        <table>
            <tr>
                <th rowspan="2">year</th>
                <th colspan="2">codechef</th>
                <th colspan="2">codeforces</th>
                <th colspan="2">geeks</th>
                <th colspan="2">hackerrank</th>
                <th colspan="2">interviewbit</th>
                <th colspan="2">leet</th>
                <th colspan="2">spoj</th>
            </tr>
            <tr class="registered">
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
                <td>Registered</td>
                <td>Unregistered</td>
            </tr>

            {% for key, values in year_wise_profiles.items %}
            <tr>
                <td>{{key}}</td>

                {% for k, v in values.items %} {% for kf, vf in v.items %}
                <td>{{vf}}</td>
                {% endfor %} {% endfor %}
            </tr>
            {% endfor %}
        </table>
        </div>
      </div>
    </div>
  </body>
</html>
